<!DOCTYPE html>
<html>
<head>
    <title>Hacked By Codename</title>
</head>
<body>

<style type="text/css">
body{
background:url(https://res.cloudinary.com/teepublic/image/private/s--1OOhNj1J--/t_Preview/b_rgb:191919,c_lpad,f_jpg,h_630,q_90,w_1200/v1446160485/production/designs/66475_1.jpg) repeat center center fixed black;
}
</style>
<style type="text/css">
/*{ padding: 0; margin: 0; } h2{    color:#50626C;  text-align: center;     font-family: arial;     text-transform: uppercase;  border: 5px solid #f1f1f1;  padding: 5px;   width: 300px;   margin: auto;   margin-bottom: 10px; margin-top: 20px; } form { border: 3px solid #f1f1f1; font-family: arial; width: 300px; margin: auto; } input[type=text], input[type=password] , input[type=number]{ width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box; } label{   color:#50626C;  text-transform: uppercase; } button { background-color: #049372; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; } button:hover { opacity: 0.8; } .cancelbtn { width: auto; padding: 10px 18px; background-color: #f03434; } .imgcontainer { text-align: center; margin: 24px 0 12px 0; } img.avatar { width: 40%; border-radius: 50%; } .container { padding: 16px; } span.psw { float: right; padding-top: 16px; } span{     color:#50626C; } /* Change styles for span and cancel button on extra small screens */ /*@media screen and (max-width: 300px) { span.psw { display: block; float: none; } .cancelbtn { width: 100%; } }*/*/
    </style>
<center>
<font size="4" font color="red">Hacked By Codename</font>
<br><font size="3" font color="white">Your Site Has Been Hacked</font>
<br><font color="white">[</font> <a href='https://www.google.com/search?q=site:cruznos.blogspot.com'><font color="red">www.google.co.id</a><font color="white"> ]</font></br>
</center>
    <center>
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="40" width="100%">
<font color="red">============================================</font></marquee>
<div style="text-shadow: 0px 0px 5px gold;"><span style="color: black;"><font face="transformers"><b>Thanks to: </b><marquee scrollamount="10" direction="left" width="30%"><span style="color: black;"><span style="color: red;"> <b>|| Joker Eden ||</b><span style="color: black;"> <span style="color: blue;"><b>-<|| GhostHunterIllusion || KentangCyberTeam || Indonesia Defacer Tersakiti || Hacker Patah Hati || GarudaSecurity || Sora Cyber Team || Indonesia Security Lite || N45HT || IndoXploit || And All My Frieds ||>-</b></span></span></span></span></marquee></font></span></div><script type="text/rocketscript">/*<![CDATA[*/new TypingText(document.getElementById("message"), 90, function(i){ var ar= new Array("_", " ", "_", " "); return "" +ar[i.length % ar.length]; });//Type out examples:TypingText.runAll();/*]]>*/</script>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="10" width="100%">
<font color="white">============================================</font></marquee>
</center>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   <center>
    <div><font color="red">Country</font><font color="green">: <span id="country"></span>
    <div><font color="red">State</font><font color="green">: <span id="state"></span>
    <div><font color="red">City</font><font color="green">: <span id="city"></span>
    <div><font color="red">Postal</font><font color="blue">: <span id="postal"></span> 
    <div><font color="red">Latitude</font><font color="blue">: <span id="latitude"></span>
    <div><font color="red">Longitude</font><font color="blue">: <span id="longitude"></span>
    <div><font color="red">IP</font><font color="green">: <span id="ipv4"></span>
</center>
    <script>
    
	var country = document.getElementById('country');
	var state = document.getElementById('state');
	var city = document.getElementById('city');
	var postal = document.getElementById('postal');
	var latitude = document.getElementById('latitude');
	var longitude = document.getElementById('longitude');
	var ip = document.getElementById('ipv4');
               
	function callback(data)
	{
		country.innerHTML = data.country_name;
		state.innerHTML = data.state;
		city.innerHTML = data.city;
		postal.innerHTML = data.postal;
		latitude.innerHTML = data.latitude;
		longitude.innerHTML = data.longitude;
		ip.innerHTML = data.IPv4;
	}

	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'https://geoip-db.com/jsonp';
	var h = document.getElementsByTagName('script')[0];
	h.parentNode.insertBefore(script, h);
	           
    </script>
</body>
</html>
